# Generated by Django 2.0 on 2020-05-08 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('especializacion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='especializacion',
            name='nombre_laboratorio',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
