# Generated by Django 2.0 on 2020-03-24 20:30

import ckeditor.fields
from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre del laboratorio')),
                ('abreviatura', models.CharField(max_length=30, verbose_name='Abreviatura del laboratorio')),
                ('descripcion', ckeditor.fields.RichTextField(verbose_name='Descripción del laboratorio')),
                ('direccion', models.CharField(max_length=400, verbose_name='Dirección del laboratorio (Calle, Colonia, Número, CP, Municipio, Entidad.)')),
                ('telefonos', models.CharField(max_length=100, verbose_name='Teléfonos')),
                ('latitud', models.CharField(max_length=50, verbose_name='Latitud')),
                ('longitud', models.CharField(max_length=50, verbose_name='Longitud')),
                ('logotipo', stdimage.models.StdImageField(upload_to='laboratorios', verbose_name='Logotipo')),
                ('imagen_portada', stdimage.models.StdImageField(upload_to='laboratorios/logotipos', verbose_name='Logotipo')),
                ('imagen_2', stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios', verbose_name='Imágen 2')),
                ('imagen_3', stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios', verbose_name='Imágen 3')),
                ('imagen_4', stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios', verbose_name='Imágen 4')),
            ],
            options={
                'verbose_name': 'Laboratorio',
                'verbose_name_plural': 'Laboratorios',
            },
        ),
    ]
