# Generated by Django 2.0 on 2020-03-24 20:40

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_portada',
            field=stdimage.models.StdImageField(upload_to='laboratorios/logotipos', verbose_name='Imágen de Portada'),
        ),
    ]
