# Generated by Django 2.0 on 2020-03-24 20:50

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorios', '0002_auto_20200324_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_2',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios/$nombre', verbose_name='Imágen 2'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_3',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios/$nombre', verbose_name='Imágen 3'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_4',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios/$nombre', verbose_name='Imágen 4'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_portada',
            field=stdimage.models.StdImageField(upload_to='laboratorios/$nombre', verbose_name='Imágen de Portada'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='logotipo',
            field=stdimage.models.StdImageField(upload_to='laboratorios/$nombre', verbose_name='Logotipo'),
        ),
    ]
