# Generated by Django 2.0 on 2020-03-24 21:06

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorios', '0004_auto_20200324_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_2',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios<django.db.models.fields.CharField>', verbose_name='Imágen 2'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_3',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios<django.db.models.fields.CharField>', verbose_name='Imágen 3'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_4',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='laboratorios<django.db.models.fields.CharField>', verbose_name='Imágen 4'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='imagen_portada',
            field=stdimage.models.StdImageField(upload_to='laboratorios<django.db.models.fields.CharField>', verbose_name='Imágen de Portada'),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='logotipo',
            field=stdimage.models.StdImageField(upload_to='laboratorios/logotipos', verbose_name='Logotipo'),
        ),
    ]
