# Generated by Django 2.0 on 2020-05-07 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorios', '0006_auto_20200324_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboratory',
            name='pagina_web',
            field=models.CharField(default=None, max_length=200, verbose_name='Página Web'),
            preserve_default=False,
        ),
    ]
