# Generated by Django 2.0 on 2020-05-08 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorios', '0007_laboratory_pagina_web'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratory',
            name='pagina_web',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Página Web'),
        ),
    ]
