# Generated by Django 2.0 on 2020-06-08 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorios', '0008_auto_20200508_0013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='laboratory',
            name='latitud',
        ),
        migrations.RemoveField(
            model_name='laboratory',
            name='longitud',
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='pagina_web',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Sitio Web'),
        ),
    ]
